{
  "name": "loud-river-creative",
  "version": "1.0.0",
  "private": true,
  "description": "loud-river-creative",
  "author": "Jhaines1988",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/lato": "^4.5.8",
    "@fontsource/oswald": "^4.5.9",
    "@formspree/react": "^2.2.5",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "framer-motion": "^6.3.16",
    "gatsby": "^4.16.0",
    "gatsby-plugin-image": "^2.16.1",
    "gatsby-plugin-manifest": "^4.16.0",
    "gatsby-plugin-mdx": "^3.16.1",
    "gatsby-plugin-react-helmet": "^5.16.0",
    "gatsby-plugin-sharp": "^4.16.1",
    "gatsby-plugin-sitemap": "^5.16.0",
    "gatsby-source-filesystem": "^4.16.0",
    "gatsby-transformer-sharp": "^4.16.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0"
  }
}
